# lutece-myapps-plugin-myfiles

./: pom.xml
src/java/fr/paris/lutece/plugins/myfiles/business/: MyFile.java  MyFileData.java  MyFileLink.java
src/java/fr/paris/lutece/plugins/myfiles/business/database/: Bucket.java  BucketDAO.java  BucketHome.java  IBucketDAO.java  IMyFileBlobDAO.java  MyFileBlob.java  MyFileBlobDAO.java  MyFileBlobHome.java
src/java/fr/paris/lutece/plugins/myfiles/resources/: myfiles_messages.properties  myfiles_messages_fr.properties
src/java/fr/paris/lutece/plugins/myfiles/service/: FileStorageService.java  NoStorageException.java
src/java/fr/paris/lutece/plugins/myfiles/service/storage/: FileStorage.java  FileStorageService.java  NoStorageException.java  StorageException.java
src/java/fr/paris/lutece/plugins/myfiles/service/storage/impl/: DatabaseFileStorage.java  MinioFileStorage.java
src/java/fr/paris/lutece/plugins/myfiles/web/: MyFilesApp.java
src/java/fr/paris/lutece/plugins/myfiles/web/servlet/: Download.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/myfiles/plugin/: create_db_myfiles.sql
webapp/WEB-INF/conf/plugins/: myfiles.properties  myfiles_context.xml
webapp/WEB-INF/plugins/: myfiles.xml
webapp/WEB-INF/templates/skin/plugins/myfiles/: create_storage.html  myfiles.html
